# Copyright (C) 2020 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import /vendor/etc/init/hw/init.tegra.rc
import /vendor/etc/init/hw/init.t210.rc
import /vendor/etc/init/hw/init.lkm.rc

on fs
    mount_all /vendor/etc/fstab.sphynx
    swapon_all /vendor/etc/fstab.sphynx

    # Assuming system takes 1GB runtime RAM, dedeuct it from GPU comptag memory allocation
    write /sys/devices/57000000.gpu/comptag_mem_deduct 1024

    setprop ro.wifi.sdmmc 1
    setprop persist.vendor.sys.dpy0.prism 0
    setprop camera.disable_zsl_mode 1
    setprop ro.config.media_vol_default 15

on post-fs-data
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 664 /sys/kernel/debug/cpuidle_t210/fast_cluster_states_enable
    chown system system /sys/kernel/debug/cpuidle_t210/fast_cluster_states_enable
    chmod 664 /sys/devices/gpu.0/railgate_enable
    chown system system /sys/devices/gpu.0/railgate_enable
    chmod 664 /sys/module/tegra210_dvfs/parameters/disable_core
    chown system system /sys/module/tegra210_dvfs/parameters/disable_core
    chmod 664 /sys/class/net/wlan0/device/rf_test/state
    chown system system /sys/class/net/wlan0/device/rf_test/state
    chmod 664 /sys/devices/gpu.0/aelpg_enable
    chown system system /sys/devices/gpu.0/aelpg_enable
    chmod 664 /sys/devices/gpu.0/blcg_enable
    chown system system /sys/devices/gpu.0/blcg_enable
    chmod 664 /sys/devices/gpu.0/elcg_enable
    chown system system /sys/devices/gpu.0/elcg_enable
    chmod 664 /sys/devices/gpu.0/elpg_enable
    chown system system /sys/devices/gpu.0/elpg_enable
    chmod 664 /sys/devices/gpu.0/slcg_enable
    chown system system /sys/devices/gpu.0/slcg_enable

on post-fs-data
    chmod 0444 /sys/devices/platform/tegra-fuse/aid

on boot
    # CPU and GPU governor scaling settings
    write /sys/devices/system/cpu/cpufreq/schedutil/up_rate_limit_us 0
    write /sys/devices/system/cpu/cpufreq/schedutil/down_rate_limit_us 2000
    write /sys/devices/system/cpu/cpufreq/schedutil/capacity_margin 256
    write /sys/devices/57000000.gpu/submit_boost_freq 691200
    write /sys/devices/57000000.gpu/submit_boost_time 500

    setprop persist.vendor.tegra.decompression cde-client

    chmod 664 /sys/kernel/rt8168_power/mode
    chown system system /sys/kernel/rt8168_power/mode
    wait /sys/devices/57000000.gpu/devfreq/57000000.gpu/available_frequencies 10
    chmod 664 /sys/devices/57000000.gpu/devfreq/57000000.gpu/min_freq
    chown system system /sys/devices/57000000.gpu/devfreq/57000000.gpu/min_freq
    chmod 664 /sys/devices/57000000.gpu/devfreq/57000000.gpu/available_frequencies
    chown system system /sys/devices/57000000.gpu/devfreq/57000000.gpu/available_frequencies
    chmod 660 /sys/bus/hid/drivers/Jarvis/hid_miss_stats
    chown system system /sys/bus/hid/drivers/Jarvis/hid_miss_stats
    chmod 660 /sys/bus/hid/drivers/Jarvis/ts_joystick_stats
    chown system system /sys/bus/hid/drivers/Jarvis/ts_joystick_stats

on init
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/mems 0
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/foreground/boost/mems 0
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/background/mems 0
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/system-background/mems 0
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/top-app/mems 0

    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4

    # KSM setup
    write /sys/kernel/mm/ksm/sleep_millisecs 250
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/run 1

    setprop ro.hardware.gatekeeper tlk.tegra

on early-init
    # Disable Transparent HUGEPAGE
    write /sys/kernel/mm/transparent_hugepage/enabled "never"

# LMK tunables
on property:sys.boot_completed=1
    chown system system /sys/module/lowmemorykiller/parameters/minfree
    write /sys/module/lowmemorykiller/parameters/minfree 18432,23040,27648,80640,100000,124000
    chown system system /sys/module/lowmemorykiller/parameters/adj
    write /sys/module/lowmemorykiller/parameters/adj 0,100,200,300,600,800

# Free Memory tunables
on property:sys.boot_completed=1
    write /proc/sys/vm/extra_free_kbytes 0
    write /proc/sys/vm/min_free_kbytes 16384

# Ease any memory pressure based on power hints
on property:vendor.powerhal.reclaim_compact_mem=*
    # Purge inode, dentry and page caches
    write /proc/sys/vm/drop_caches 3
    # Try to compact memory
    write /proc/sys/vm/compact_memory 1
    # Try to compact the zRAM footprint
    write /sys/block/zram0/compact 1

service update_fw /vendor/bin/update_js_touch_fw.sh
    class main
    user system
    group usb
    oneshot
